<html>
    <style type="text/css">
        table {
          font-size: 14px;
          font-family: Microsoft JhengHei;
          border: 1px solid #cbcbcb;
          border-spacing: 0;
          empty-cells: show;
          line-height: 1.6;
        }

        table thead {
              background-color: #e0e0e0;
              color: #000;
              text-align: left !important;
              vertical-align: bottom;
        }

        table thead tr {
          border-bottom: 2px solid #e0e0e0;
        }

        th {
              border-bottom-width: 0;
              border-left: 1px solid #cbcbcb;
              border-right-width: 0;
              border-top-width: 0;
              font-size: inherit;
              margin: 0;
              overflow: visible;
              padding: 0.5em 1em;
        }

        td {
          border-bottom-width: 0;
          border-left: 1px solid #cbcbcb;
          border-right-width: 0;
          border-top-width: 0;
          font-size: inherit;
          margin: 0;
          overflow: visible;
          padding: 0.5em 1em;
          max-width: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        tr:nth-child(even) {
          background: #efefef;
        }

        tr:hover {
          background: #d1d1d1;
        }

    </style>
    <head></head>
    <body>
        $table
    </body>
</html>
