<html>
    <head>    
        <style type="text/css">
            * {
              box-sizing: border-box;
              font-family: Arial, Helvetica, sans-serif;
            }

            body {
              font-family: Microsoft JhengHei;
            }

            .table__wrapper {
              width: 100%;
            }

            .table__wrapper .dataframe {
              width: 100%;
              max-width: 100%;
            }


            h1 {
              text-align: center;
            }

            .center {
              margin: 0 auto;
              width: 80%;
            }

            .dataframe {
              border: 1px solid #ccc;
              border-collapse: collapse;
            }

            .dataframe thead {
                  background-color: #e0e0e0;
                  color: #000;
            }

            .dataframe tr {
              border-bottom: 1px solid #ccc;
            }

            .dataframe thead tr {
              border-bottom: 2px solid #ccc;
            }

            .dataframe td,
            .dataframe th {
              padding: .5em;
            }

            .dataframe th {
              text-align: left;
            }

            .dataframe tbody tr:hover {
              background: #d1d1d1;
            }

            @media screen and (max-width:991px) {
              .dataframe {
                margin: 0 auto;
                width: 100%;
                border-spacing: 0;
              }
              .dataframe thead {
                position: absolute;
                clip: rect(1px, 1px, 1px, 1px);
                padding: 0;
                border: 0;
                height: 1px;
                width: 1px;
                overflow: hidden;
              }
              .dataframe tbody,
              .dataframe tr,
              .dataframe th,
              .dataframe td {
                display: block;
                padding: 0;
                text-align: left;
                white-space: normal;
              }
              .dataframe tr td,a
              .dataframe tr th {
                padding: 2em 1em;
                vertical-align: middle;
                overflow: hidden;
                position: relative;
                vertical-align: top;
                border: 1px solid #EDF0F1;
                border-top: none;
                width: 100%;
                white-space: normal;
              }
              .dataframe th[scope="row"] {
                width: 100%;
                text-align: center;
                display: block;
                background-color: #B3BFC6;
                margin: 0 auto;
                padding: .5em 0;
              }
              .dataframe td[data-header]:before {
                content: attr(data-header);
                display: block;
                float: left;
                width: 50%;
                color: #000000;
                font-weight: bold;
                text-align: left;
              }
              .dataframe td[data-header] > * {
                display: block;
                width: 50%;
                float: right;
                clear: right;
                padding-left: 1em;
                margin-top: 0;
              }
              .dataframe td[data-header]:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 50%;
                border-right: 1px solid #EDF0F1;
                padding-bottom: 200%;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .center {
                width: 100%;
              }
            }
        </style>
    </head>
    <body>
        <div class="table__wrapper">
            $table
        </div>
    </body>
</html>
