<html>
    <head>    
        <style type="text/css">

            .dataframe {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 1.0em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

            .dataframe thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }

            .dataframe th,
            .dataframe td {
                padding: 12px 15px;
            }
            .dataframe tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .dataframe tbody tr:nth-child(even) {
                background-color: #f3f3f3;
            }

            .dataframe tbody tr:last-child {
                border-bottom: 2px solid #009879;
            }
            
            .fcc-btn {
              background-color: #199319;
              color: white;
              padding: 15px 25px;
              text-decoration: none;
            }

            .clickme {
                padding: 8px 20px;
                text-decoration:none;
                font-weight:bold;
                border-radius:5px;
                cursor:pointer;
            }

            .classic {
                background-color: #e0e1e2;
                color: rgba(0,0,0,.6);
            }

            @media screen and (min-width: 350px) and (max-width:991px) {

              .dataframe {
                margin: 0 auto;
                max-width: 100%;
                border-spacing: 0;
              }

              .dataframe thead {
                position: absolute;
                clip: rect(1px, 1px, 1px, 1px);
                padding: 0;
                border: 0;
                height: 1px;
                width: 1px;
                overflow: hidden;
              }

              .dataframe tbody,
              .dataframe tr,
              .dataframe th,
              .dataframe td {
                display: block;
                padding: 0;
                text-align: left;
                white-space: normal;
              }

              .dataframe tr td,a
              .dataframe tr th {
                padding: 2em 1em;
                vertical-align: middle;
                overflow: hidden;
                position: relative;
                vertical-align: top;
                border: 1px solid #EDF0F1;
                border-top: none;
                max-width: 100%;
                white-space: normal;
              }

              .dataframe th[scope="row"] {
                max-width: 100%;
                text-align: center;
                display: block;
                background-color: #B3BFC6;
                margin: 0 auto;
                padding: .5em 0;
              }

              .dataframe td[data-header]:before {
                content: attr(data-header);
                display: block;
                float: left;
                max-width: 50%;
                color: #000000;
                font-weight: bold;
                text-align: left;
              }

              .dataframe td[data-header] > * {
                display: block;
                max-width: 50%;
                float: right;
                clear: right;
                padding-left: 1em;
                margin-top: 0;
              }

              .dataframe td[data-header]:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                max-width: 50%;
                border-right: 1px solid #EDF0F1;
                padding-bottom: 200%;
                display: block;
              }
            }

        </style>
    </head>
    <body>
        <div class="table__wrapper">
            $table
        </div>
        <div style="height:2em">
            <a href="$url" class="clickme classic" target="_blank">Download http record</a>
        </div>
    </body>
</html>
